2025-11-23T00:47:46.061450398Z 
2025-11-23T00:47:46.061478299Z A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2025-11-23T00:47:51.87326004Z ✓ 2691 modules transformed.
2025-11-23T00:47:52.237094381Z rendering chunks...
2025-11-23T00:47:52.674912832Z computing gzip size...
2025-11-23T00:47:52.721549467Z ../dist/public/index.html                              1.14 kB │ gzip:   0.58 kB
2025-11-23T00:47:52.721750701Z ../dist/public/assets/index-DRx4NJ98.css             172.20 kB │ gzip:  26.33 kB
2025-11-23T00:47:52.721927415Z ../dist/public/assets/clock-idgcWOXA.js                0.35 kB │ gzip:   0.27 kB
2025-11-23T00:47:52.722077478Z ../dist/public/assets/standardsConfig-sZbKTgm-.js      4.85 kB │ gzip:   1.93 kB
2025-11-23T00:47:52.722085698Z ../dist/public/assets/opportunities-C2q69xn2.js        7.94 kB │ gzip:   2.96 kB
2025-11-23T00:47:52.72218135Z ../dist/public/assets/transcript-KBNbdBtC.js           9.63 kB │ gzip:   3.62 kB
2025-11-23T00:47:52.72218627Z ../dist/public/assets/journal-BU0cyeOf.js             12.74 kB │ gzip:   4.10 kB
2025-11-23T00:47:52.72219192Z ../dist/public/assets/purify.es-sOfw8HaZ.js           22.67 kB │ gzip:   8.79 kB
2025-11-23T00:47:52.72219443Z ../dist/public/assets/dashboard-qKa6jtbi.js           32.51 kB │ gzip:   9.91 kB
2025-11-23T00:47:52.722246421Z ../dist/public/assets/family-settings-ByBOofSK.js     39.99 kB │ gzip:  10.06 kB
2025-11-23T00:47:52.722249901Z ../dist/public/assets/index.es-BnfgyKuX.js           150.56 kB │ gzip:  51.51 kB
2025-11-23T00:47:52.722290832Z ../dist/public/assets/html2canvas.esm-CBrSDip1.js    201.42 kB │ gzip:  48.03 kB
2025-11-23T00:47:52.722294232Z ../dist/public/assets/index-Ci3F-v3o.js            1,279.46 kB │ gzip: 398.18 kB
2025-11-23T00:47:52.722413595Z 
2025-11-23T00:47:52.722425045Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-11-23T00:47:52.722428215Z - Using dynamic import() to code-split the application
2025-11-23T00:47:52.722431305Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-23T00:47:52.722433975Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-11-23T00:47:52.722795373Z ✓ built in 7.75s
2025-11-23T00:47:52.812424428Z Building backend with Node.js build script...
2025-11-23T00:47:52.856586532Z Building backend with esbuild...
2025-11-23T00:47:52.883748194Z 
2025-11-23T00:47:52.883766324Z   dist/index.js      220.3kb
2025-11-23T00:47:52.883768644Z   dist/index.js.map  420.9kb
2025-11-23T00:47:52.883770334Z 
2025-11-23T00:47:52.883772184Z ⚡ Done in 20ms
2025-11-23T00:47:52.884632992Z ✓ Backend build complete!
2025-11-23T00:47:52.890186177Z ✓ Build complete!
2025-11-23T00:47:53.891540581Z ==> Uploading build...
2025-11-23T00:48:04.913542139Z ==> Uploaded in 6.3s. Compression took 4.7s
2025-11-23T00:48:04.951428623Z ==> Build successful 🎉
2025-11-23T00:48:07.950962077Z ==> Deploying...
2025-11-23T00:48:31.378751532Z ==> Running 'npm start'
2025-11-23T00:48:31.664638814Z 
2025-11-23T00:48:31.664659044Z > rest-express@1.0.0 start
2025-11-23T00:48:31.664663675Z > NODE_ENV=production node dist/index.js
2025-11-23T00:48:31.664665915Z 
2025-11-23T00:48:35.757184473Z 12:48:35 AM [express] serving on port 10000
2025-11-23T00:48:43.470576955Z ==> Your service is live 🎉
2025-11-23T00:48:43.504290333Z ==> 
2025-11-23T00:48:43.53618695Z ==> ///////////////////////////////////////////////////////////
2025-11-23T00:48:43.568048467Z ==> 
2025-11-23T00:48:43.603301684Z ==> Available at your primary URL https://pollinate-he-curriculum.onrender.com
2025-11-23T00:48:43.636421842Z ==> 
2025-11-23T00:48:43.669696649Z ==> ///////////////////////////////////////////////////////////