2025-11-23T00:43:07.313349389Z ../dist/public/assets/purify.es-sOfw8HaZ.js           22.67 kB │ gzip:   8.79 kB
2025-11-23T00:43:07.313354979Z ../dist/public/assets/dashboard-qKa6jtbi.js           32.51 kB │ gzip:   9.91 kB
2025-11-23T00:43:07.313359229Z ../dist/public/assets/family-settings-ByBOofSK.js     39.99 kB │ gzip:  10.06 kB
2025-11-23T00:43:07.3133635Z ../dist/public/assets/index.es-BnfgyKuX.js           150.56 kB │ gzip:  51.51 kB
2025-11-23T00:43:07.31336752Z ../dist/public/assets/html2canvas.esm-CBrSDip1.js    201.42 kB │ gzip:  48.03 kB
2025-11-23T00:43:07.31337133Z ../dist/public/assets/index-Ci3F-v3o.js            1,279.46 kB │ gzip: 398.18 kB
2025-11-23T00:43:07.313413801Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-11-23T00:43:07.313417321Z - Using dynamic import() to code-split the application
2025-11-23T00:43:07.313420101Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-23T00:43:07.313422401Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-11-23T00:43:07.313682779Z ✓ built in 9.24s
2025-11-23T00:43:07.594451874Z Building backend with Node.js build script...
2025-11-23T00:43:07.643223593Z Building backend with esbuild...
2025-11-23T00:43:07.673329528Z 
2025-11-23T00:43:07.673352199Z   dist/index.js      220.3kb
2025-11-23T00:43:07.673356019Z   dist/index.js.map  420.9kb
2025-11-23T00:43:07.673358509Z 
2025-11-23T00:43:07.673361229Z ⚡ Done in 23ms
2025-11-23T00:43:07.674120742Z ✓ Backend build complete!
2025-11-23T00:43:07.679999426Z ✓ Build complete!
2025-11-23T00:43:09.032049591Z ==> Uploading build...
2025-11-23T00:43:20.485494735Z ==> Uploaded in 6.1s. Compression took 5.3s
2025-11-23T00:43:20.528190274Z ==> Build successful 🎉
2025-11-23T00:43:22.426503447Z ==> Deploying...
2025-11-23T00:43:43.146809771Z ==> Running 'npm start'
2025-11-23T00:43:43.432316837Z 
2025-11-23T00:43:43.432337599Z > rest-express@1.0.0 start
2025-11-23T00:43:43.432342259Z > NODE_ENV=production node dist/index.js
2025-11-23T00:43:43.432344049Z 
2025-11-23T00:43:46.837386271Z /opt/render/project/src/node_modules/@supabase/supabase-js/dist/main/lib/helpers.js:50
2025-11-23T00:43:46.837414862Z         throw new Error('supabaseUrl is required.');
2025-11-23T00:43:46.837418722Z               ^
2025-11-23T00:43:46.837421863Z 
2025-11-23T00:43:46.837425453Z Error: supabaseUrl is required.
2025-11-23T00:43:46.837429563Z     at validateSupabaseUrl (/opt/render/project/src/node_modules/@supabase/supabase-js/dist/main/lib/helpers.js:50:15)
2025-11-23T00:43:46.837436174Z     at new SupabaseClient (/opt/render/project/src/node_modules/@supabase/supabase-js/dist/main/SupabaseClient.js:41:59)
2025-11-23T00:43:46.837440564Z     at createClient (/opt/render/project/src/node_modules/@supabase/supabase-js/dist/main/index.js:46:12)
2025-11-23T00:43:46.837442824Z     at file:///opt/render/project/src/dist/index.js:1553:21
2025-11-23T00:43:46.837445574Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-11-23T00:43:46.837447654Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-11-23T00:43:46.837449875Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-11-23T00:43:46.837451844Z 
2025-11-23T00:43:46.837454765Z Node.js v22.16.0
2025-11-23T00:43:52.895256236Z ==> Exited with status 1
2025-11-23T00:43:52.910334365Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-11-23T00:43:54.337601607Z ==> Running 'npm start'
2025-11-23T00:43:54.604297809Z 
2025-11-23T00:43:54.604321571Z > rest-express@1.0.0 start
2025-11-23T00:43:54.604325711Z > NODE_ENV=production node dist/index.js
2025-11-23T00:43:54.604327941Z 